{
  "name": "aligned",
  "version": "0.33.14",
  "description": "Skill stack for Claude Code: brainstorming, structured thinking, 63 advisor personas, 120 frameworks, persona panels, brand content generation",
  "author": {
    "name": "Eric Page"
  },
  "repository": "https://github.com/bigchewy/aligned_cc_skills",
  "license": "MIT",
  "keywords": ["brainstorming", "advisors", "frameworks", "design-system"]
}
